<!doctype HTML>
<html lang="en-US">

<meta charset="UTF-8">
<meta name="author" content="Aaron Sutherland">
<meta name="description" content="AI blog & portfolio website">
<meta property="og:url" content="https://inimitable.dev/trade.html">
<meta property="og:title" content="TradeGrip">
<meta property="og:description" content="Active trader tool that is beneficial for speed & more comprehensive context">
<meta property="og:type" content="website">
<meta property="og:image" content="https://inimitable.dev/idlogo.png">
<!-- <meta name="viewport" content="initial-scale=1 width=device-width"> -->
<title>TradeGrip</title>
<link rel="icon" href="siteicon.jpg" type="image/x-icon">
<script src="inimitdev16.js" defer></script>
<link rel="stylesheet" href="inimitdev.css" type="text/css">

<a onclick='openPane()'><canvas id="partNetText"></canvas></a>

<div class='sideSW' id='thirdSW'>
 <a class='closeButton' onclick='closePane()'>&#10008;</a>
 <a class='commonLinks' href='https://inimitable.dev' style='color: rgb(0,56,168)'>Inimitable</a>
 <a class='commonLinks' href='blog.html'>Blog</a>
 <a class='commonLinks' href='feats.html'>Feats</a>
 <a class='commonLinks' href='gallery.html'>Gallery</a>
 <a class='commonLinks' href='about.html'>About</a>
</div>

<h1>TradeGrip &#9994;</h1>

<!-- Start of menu -->
<div class='sectionCont'>
 <div>
  <input id='firstTab' name='Tab Group Options' type='checkbox'>
  <label for='firstTab'>ABOUT</label>
  <div class='subCont'>
   <p style='text-align: left'><u>TradeGrip</u> is beneficial for active day trading, facilitating better context to trades and quick access to data. The ticker search feature saves valuable time, and the checklist may bring to mind aspects of trading that were not thought of despite having an understanding of the given concept.<br><br>
   &#8226; <b>Finviz</b> is popular for various fundamental & share count data<br>
   &#8226; <b>FloatChecker</b> is convenient for float & SI info<br>
   &#8226; <b>MarketWatch</b> is handy for pre/post-session vol<br>
   &#8226; <b>Stocktwits</b> is valuable for rumors & moves in lieu of news<br>
   &#8226; <b>TradingView</b> is useful for TA stats & a convenient chart<br>
   &#8226; <b>Twitter</b> is essential for sentiment & some origins of news<br>
   </p>
  </div>
 </div>
 <div>
  <input id='secondTab' name='Tab Group Options' type='checkbox'>
  <label for='secondTab'>CHECKLIST</label>
  <div class='subCont'>
   <p style='text-align: left'>The following is a familiarity checklist to bring to mind contextual aspects of trading that you may already understand, but did not think of when entering the given trade.</p><br>
   <p style='text-align: center'>Are you satisfied with your familiarity with this stock regarding...?</p>
   <button class='genBtn' id='TGmodalStart' style='width: 73%; font-family: lucida console'>Start &#128373;</button><br>
   <p style='font-size: 20px; font-family: comic sans ms'>Your self-assessment score (on covered topics): <span id='displayScorePercent' style='font-size: 1.32rem; color: #0000ff'></span><span style='font-size: 1.0625rem'><span id='displayScore'>0</span>/50</span></p>
  </div>
 </div>
 <div>
  <input id='thirdTab' name='Tab Group Options' type='checkbox'>
  <label for='thirdTab'>NOTES</label>
  <div class='subCont'>
   <p style='text-align: left'><b>Notes</b> (e.g. tickers, links, posts or drafts):</p>
   <textarea rows='11' cols='58' placeholder='notes' style='resize: none' spellcheck='false' autocorrect='off'></textarea>
  </div>
 </div>
</div>
<!-- Menu -->

<dialog class='TGmodal' id='TGmodalSpecific'>
<p style='font-family: verdana'><span id='TGqTitle'></span><button id='TGqCloseBtn' style='background: none; border: none; font-size: 1.875rem; position: absolute; top: 5%; right: 2%'>&times;</button><br><span id='TGqTitleDesc' style='font-size: 1.25rem; font-family: oregano'></span></p>
<p id='TGmodalDesc'></p>
<div style='display: inline-grid; grid-auto-flow: column; gap: 0 3px; position: absolute; transform: translate(-50%,-50%); bottom: 0%; left: 50%'><button class='quizBtn' id='checkYes'>Yes</button>
<button class='quizBtn' id='checkNo'>No</button></div>
</dialog>

<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<br><br><br><hr>
<div id='quoteDisplay' style='margin: 0 auto; font-family: rubik marker hatch; font-size: 2.2rem; width: 60%; color: rgb(0,59,111)'></div>

<hr><br>

<div class='TGsidePanel' onInput='genT.value = ticker.value'>
 <form>
 <input id='ticker' maxLength='5' autocomplete='off' spellcheck='false' onkeydown='return event.keyCode!=13' placeholder='Ticker' onclick='this.select()' autofocus><br><br>
 <h2>Links for <b><output id='genT' for='ticker' style='text-transform: uppercase'></output></b>:</h2><br>
 </form>
 <div class='stockLinks'>
  <div id='stockLink1'>Finviz</div><br>
  <div id='stockLink2'>FloatChecker</div><br>
  <div id='stockLink3'>MarketWatch</div><br>
  <div id='stockLink4'>Stocktwits</div><br>
  <div id='stockLink5'>TradingView</div><br>
  <div id='stockLink6'>Twitter</div>
 </div>
 <h2>Specifics:</h2><div class='stockLinks'>
  <div id='stockLink7'><span style='font-family: oregano'>(options)</span> Barchart</div><br>
  <div id='stockLink8'><span style='font-family: oregano'>(PRs)</span> Fintel</div><br>
  <div id='stockLink9'><span style='font-family: oregano'>(news)</span> GlobeNewswire</div><br>
  <div id='stockLink10'><span style='font-family: oregano'>(SEC filings)</span> Nasdaq</div><br>
  <div id='stockLink11'><span style='font-family: oregano'>(report)</span> Seeking Alpha</div><br>
 </div>
</div>

<style>
body{
 background-color: #a7dbb5
}
h1{
 color: orange;
 background: green
}

/* Start of menu */
.sectionCont{
 max-width: 481px;
 min-width: 263px;
 width: 42%;
 margin: 38px auto 0
}
.sectionCont label{
 display: block;
 padding: 12px;
 border-bottom: 1.8px solid #ad9405;
 font-family: monospace;
 font-size: 17px;
 background: #d4b622;
 text-align: left;
 cursor: pointer;
 transition: all 0.38s ease
}
.sectionCont input{
 display: none
}
.subCont{
 height: 0px;
 padding: 0px 14px;
 overflow: hidden;
 font-family: comic sans ms;
 font-size: 15px;
 background: #9e94e3;
 transition: all 0.27s linear
}
input[type=checkbox] + label::before{
 content: '+'
}
input[type=checkbox]:checked + label::before{
 content: '-'
}
.sectionCont input:checked ~ .subCont{
 height: 250px;
 overflow: auto
}
.sectionCont label:hover{
 background: #e8cb27
}
/* Menu */

.TGmodal{
 margin: 0;
 top: 50%; left: 50%;
 transform: translate(-50%,-50%);
 position: fixed;
 border: 0.125rem solid #000000;
 border-radius: 12px;
 background: #ffebeb;
 width: 600px; height: 277px
}
#TGmodalDesc{
 font-size: 1.125rem;
 font-family: walter turncoat
}
.quizBtn{
 cursor: pointer;
 border: none;
 position: relative;
 bottom: 0%;
 padding: 0.25rem 0.9375rem;
 font-size: 1.5rem;
 font-family: ink free;
 font-weight: 550;
 color: #ffffff;
 border-radius: 0.75rem;
 background: #3737ff;
 box-shadow: inset 0 -0.21875rem 0 rgba(0,0,0,0.5);
 text-shadow: 0 0.125rem rgba(0,0,0,0.5);
 transition: 0.12s
}
.quizBtn:hover{
 box-shadow: inset 0 -0.1875rem 0 rgba(0,0,0,0.5)
}
.quizBtn:active{
 box-shadow: inset 0 -0.0625rem 0 rgba(0,0,0,0.5);
 text-shadow: 0 0 rgba(0,0,0,0.5)
}
.TGsidePanel{
 position: absolute;
 right: 3%;
 top: 5%
}
#TGqTitle{
 font-size: 1.625rem;
 font-family: tahoma;
 font-weight: bold
}
#partNetText{
 overflow: hidden;
 background: #a7dbb5;
 position: absolute;
 top: 1px;
 left: 0
 /* border: 0.12rem solid rgb(0,56,168) */
}
.sideSW{
 top: 100px
}

@font-face{
 font-family: 'Oregano';
 src: url('oregano-v13-latin-regular.woff')
}
@font-face{
 font-family: 'Walter Turncoat';
 src: url('walter-turncoat-v19-latin-regular.woff')
}

</style>

<script>
function openPane(){
 document.getElementById('thirdSW').style.width = '9rem'
}
function closePane(){
 document.getElementById('thirdSW').style.width = '0'
}
var openCounter = 1;
var score = 0;
const TGmodalStart = document.getElementById('TGmodalStart');
const TGmodalSpecific = document.getElementById('TGmodalSpecific');
const TGqCloseBtn = document.getElementById('TGqCloseBtn');
const checkYes = document.getElementById('checkYes');
const checkNo = document.getElementById('checkNo');

var tickerInput = document.getElementById('ticker');

// use of function from inimitdev.js
tickerInput.addEventListener('input',function(){
 tickerInput = document.getElementById('ticker').value
 document.getElementById('stockLink1').innerHTML = '<a class="stockLinks2" href="' + 'https://finviz.com/quote.ashx?t=' + tickerInput + '" target="_blank" rel="noopener noreferrer">Finviz</a>' + ' for ' + tickerInput
 document.getElementById('stockLink2').innerHTML = '<a class="stockLinks2" href="' + 'https://www.floatchecker.com/stock?float=' + tickerInput + '" target="_blank" rel="noopener noreferrer">FloatChecker</a>' + ' for ' + tickerInput
 document.getElementById('stockLink3').innerHTML = '<a class="stockLinks2" href="' + 'https://www.marketwatch.com/investing/stock/' + tickerInput + '?mod=search_symbol" target="_blank" rel="noopener noreferrer">MarketWatch</a>' + ' for ' + tickerInput
 document.getElementById('stockLink4').innerHTML = '<a class="stockLinks2" href="' + 'https://stocktwits.com/symbol/' + tickerInput + '" target="_blank" rel="noopener noreferrer">Stocktwits</a>' + ' for ' + tickerInput
 document.getElementById('stockLink5').innerHTML = '<a class="stockLinks2" href="' + 'https://www.tradingview.com/symbols/' + tickerInput + '" target="_blank" rel="noopener noreferrer">TradingView</a>' + ' for ' + tickerInput
 document.getElementById('stockLink6').innerHTML = '<a class="stockLinks2" href="' + 'https://twitter.com/search?q=%24' + tickerInput + '&src=cashtag_click" target="_blank" rel="noopener noreferrer">Twitter</a>' + ' for ' + tickerInput
 document.getElementById('stockLink7').innerHTML = '<span style="font-family: oregano">(options)</span> <a class="stockLinks2" href="' + 'https://www.barchart.com/stocks/quotes/' + tickerInput + '/options" target="_blank" rel="noopener noreferrer">Barchart</a>' + ' for ' + tickerInput
 document.getElementById('stockLink8').innerHTML = '<span style="font-family: oregano">(PRs)</span> <a class="stockLinks2" href="' + 'https://fintel.io/sfpr/us/' + tickerInput + '" target="_blank" rel="noopener noreferrer">Fintel</a>' + ' for ' + tickerInput
 document.getElementById('stockLink9').innerHTML = '<span style="font-family: oregano">(news)</span> <a class="stockLinks2" href="' + 'https://www.globenewswire.com/search/keyword/' + tickerInput + '" target="_blank" rel="noopener noreferrer">GlobeNewswire</a>' + ' for ' + tickerInput
 document.getElementById('stockLink10').innerHTML = '<span style="font-family: oregano">(SEC filings)</span> <a class="stockLinks2" href="' + 'https://www.nasdaq.com/market-activity/stocks/' + tickerInput + '/sec-filings" target="_blank" rel="noopener noreferrer">Nasdaq</a>' + ' for ' + tickerInput
 document.getElementById('stockLink11').innerHTML = '<span style="font-family: oregano">(report)</span> <a class="stockLinks2" href="' + 'https://seekingalpha.com/symbol/' + tickerInput + '/earnings" target="_blank" rel="noopener noreferrer">Seeking Alpha</a>' + ' for ' + tickerInput
 if (tickerInput.length == 0){
  document.getElementById('stockLink1').innerHTML = 'Finviz'
  document.getElementById('stockLink2').innerHTML = 'FloatChecker'
  document.getElementById('stockLink3').innerHTML = 'MarketWatch'
  document.getElementById('stockLink4').innerHTML = 'Stocktwits'
  document.getElementById('stockLink5').innerHTML = 'TradingView'
  document.getElementById('stockLink6').innerHTML = 'Twitter'
  document.getElementById('stockLink7').innerHTML = '<span style="font-family: oregano">(options)</span> Barchart'
  document.getElementById('stockLink8').innerHTML = '<span style="font-family: oregano">(PRs)</span> Fintel'
  document.getElementById('stockLink9').innerHTML = '<span style="font-family: oregano">(news)</span> GlobeNewswire'
  document.getElementById('stockLink10').innerHTML = '<span style="font-family: oregano">(SEC filings)</span> Nasdaq'
  document.getElementById('stockLink11').innerHTML = '<span style="font-family: oregano">(report)</span> Seeking Alpha'
 }
})

const quizCont1 = [
 'Volatility (+4)',
 'Exit level (+2)',
 'Time of day (+2)',
 'Warrants (+2)',
 'Short interest (+2)',
 'Multiyear chart & vol (+2)',
 'Social sentiment (+3)',
 'Options (+2)',
 'Spread (+1)',
 'Recent events (+3)',
 'Brand name (+1)',
 'Rel vol (+2)',
 'Overall market (+1)',
 'Patterns (+1)',
 'Technicals (+2)',
 'Associated stocks (+1)',
 'Personal (+2)',
 'Recent landscape (+1)',
 'Expected moves (+2)',
 'Fundamentals (+1)',
 'Pre/post-session (+1)',
 'First day (+1)',
 'Position size (+3)',
 'Speculation (+2)',
 'Awareness (+4)',
 'Conditioning (+2)'
];
const quizCont2 = [
 'Relative potential for the price to plummet on 1m chart',
 'At what level you can identify that the trade is a liability',
 'Time of day significance of potential price action',
 'Are there warrants for this stock?',
 '% of publicly tradeable shares sold short',
 'The long-term chart & respective volume',
 'The opinions of people about the stock',
 'Does the stock have options?',
 'Is there a large difference between the bid & the ask?',
 'Have there been recent PT changes, financial documents or other news?',
 'Is this a recent IPO or SPAC, or a ticker with a reputation?',
 'What is the relative volume on multiple timeframes?',
 'What does the landscape look like for the general market?',
 'Are there any obvious patterns shaping up?',
 'Is there any preferred or obvious technical significance?',
 'How are related stocks trading?',
 'Do you personally have any unique philosophies/perceptions?',
 'Have there been recent behavioral hallmarks?',
 'Has the stock gone up a lot already leading into a move?',
 'Is there a big differential in fundamentals and volatility?',
 'How active is this stock traded before/after standard market time?',
 'Is this the first day of a large move?',
 'Is/should this be a large or small position trade?',
 'Are you looking past how much you can know?',
 'Many crazy, rare and unreasonable things are common to trading',
 'Are you supposed to feel compelled to buy/sell?'
];
const quizCont3 = [
 'Some stocks may go down the entire day yet never have a big move at any given minute. Knowing the likelihood of this can be important, and there are often behavioral hints that are even worth waiting for.',
 'You can\'t know anything 100%. A good mindset would be to understand successful trades as being about probability, not predictability. Do you already know at what levels that you want to sell or cover?',
 'Whether it\'s in the premarket, near the market open, later in the day or after the 4pm close, the same stock with the same news can behave differently. Some stocks typically experience no volume before 9:30am or after 4:00pm.',
 'There\'s usually another ticker with a \'W\' at the end or \'/WS\' sometimes such as on TDA. If warrants exist it\'s a good idea to check at what price they are exercisable. To find that you can check their most recent financial report.',
 'How much short interest the stock has, or any tendency of it to increase or decrease around time intervals can be taken to mean negative things, and if unexpectedly wrong can be positive for the stock.',
 'You can zoom out to get the bigger picture. There may be no direct correlation between it going from $100 to $1 over the last 2 years and what it will do today, but it is important to get as many puzzle pieces in place as possible.',
 'Social sentiment can be irrational, cause lots of retail buying, & have been planned ahead of time. News/rumors can have complex effects on stock price. Listening to others requires tactful judiciousness. Have you checked preferred online communities for their opinions?',
 'If this is a stock that has options then there are entities that sold those contracts and don\'t want the price to go very high, especially if there is a lot of OI & minimal spread at given strike prices.',
 '\'Market makers\' are responsible for tight spreads. A lot of stocks that move up like crazy tend to have wide spreads. Having this context is valuable.',
 'If there has been any recent events that could influence the stock, the dynamics of when/how that is priced in provides a lot of context to how the given trading day is part of that equation.',
 'The type of stock can make a big difference in how it is traded. Recent IPOs can have big moves, and SPACs have to go through a less rigorous process to be listed. Some tickers have a reputation for frequent offerings as well.',
 'Some traders specifically like to trade based on 1m, 5m, 1h, etc. candles. If several of these timeframes all look appealing simultaneously that can result in more active trading of the stock.',
 'If the overall market is having a big positive or negative day it can have an impact on a variety of other stocks, even penny stocks. Conversely, if they are trading flat with low volume there may be more interest in penny stocks.',
 'Patterns can cause resulting price action simply due to other traders believing that they work, and thus don\'t need to have any special logic. Aside from being intrinsically appealing, other traders will be looking at them as well.',
 'Chart technicals are used a lot by some traders, and hardly at all by others. If you have any preferred ones be sure to apply them, and be aware if any popular ones imply recent price action to be significant. Is the stock reacting to key levels?',
 'Many stocks have other ones that move based on how that one is moving. One company could have a large stake in another and benefit if it goes up, or countless other variations where the behavior of one affects perception of the other.',
 'There might be something that stands out to you that you frequently tell yourself, like I notice when I feel the need to buy right away it tends to not be great timing, and once I give up can often be the best time to buy.',
 'Sometimes there are instances where, for example, for two weeks >95% of top % gainer penny stocks plummet as soon as the market opens. Being aware of the current landscape can be a good idea.',
 'If there is positive news and you check the recent chart and it has been going up for awhile, the news may have already been expected and the stock priced accordingly before the day even started. Same for negative news.',
 'Although fundamentals can be insignificant on any given day, there\'s a right time to buy manipulated lows or sell/short artificial highs. The stock market is not structured on logic, but it still has a place.',
 'Stocks that get a lot of volume and price moves before/after the standard market hours tend to either have something special going on or be a popular name.',
 'There are a lot of variables as far as how a stock is going to move or specifically react to news depending on if it is the first day of a big move, or is having a continuation 1 or several days later.',
 'There is a lot more to position size than just the risk/reward. A small move down may require you to sell a large position, whereas if it was a small position and you kept holding it may reverse up shortly after.',
 'You might find that day trading is about being a professional speculator. Considering the reasoning being taking the opposite side of the trade, and knowing when you feel compelled to risk too much can be a good reflection.',
 'Especially if you are sizing in big, even if you haven\'t seen it happen in awhile, crazy things like fraudulent PRs, broker errors, connectivity issues, and halting awaiting news are possible.',
 'If you listen carefully enough, every stock tells its own unique story. If not careful, you may let others tell you the story you\'re supposed to believe in order to trade how they want you to, so that the zero-sum game works in their favor.'
];
const quizContScore = [4,2,2,2,2,2,3,2,1,3,1,2,1,1,2,1,2,1,2,1,1,1,3,2,4,2];

TGmodalStart.addEventListener('click',()=>{
 if (openCounter == 1){
  for (let i = 0; i < quizCont1.length; i++){
   let r = Math.floor(Math.random()*quizCont1.length);
   [quizCont1[i], quizCont1[r]] = [quizCont1[r], quizCont1[i]];
   [quizCont2[i], quizCont2[r]] = [quizCont2[r], quizCont2[i]];
   [quizCont3[i], quizCont3[r]] = [quizCont3[r], quizCont3[i]];
   [quizContScore[i], quizContScore[r]] = [quizContScore[r], quizContScore[i]];
  }
  score = 0;
  document.getElementById('displayScore').innerHTML = 0;
  document.getElementById('displayScorePercent').innerHTML = '';
  TGmodalSpecific.show();
  openCounter = 0;
  document.getElementById('TGqTitle').innerHTML = quizCont1[0];
  document.getElementById('TGqTitleDesc').innerHTML = quizCont2[0];
  document.getElementById('TGmodalDesc').innerHTML = quizCont3[0];
 }else{
   TGmodalSpecific.close();
   openCounter = 1;
  }
})
let i = 0;
checkYes.addEventListener('click',()=>{
 i++;
 score += quizContScore[i-1];
 document.getElementById('displayScore').innerHTML = score;
 if (i < quizCont1.length){
  document.getElementById('TGqTitle').innerHTML = quizCont1[i];
  document.getElementById('TGqTitleDesc').innerHTML = quizCont2[i];
  document.getElementById('TGmodalDesc').innerHTML = quizCont3[i];
  openCounter = 0;
 }
 else if (i >= quizCont1.length){
  openCounter = 1;
  i = 0;
  TGmodalSpecific.close();
  document.getElementById('displayScorePercent').innerHTML = parseInt(score/50*100) + '% ';
 }
})
checkNo.addEventListener('click',()=>{
 i++;
 if (i < quizCont1.length){
  document.getElementById('TGqTitle').innerHTML = quizCont1[i];
  document.getElementById('TGqTitleDesc').innerHTML = quizCont2[i];
  document.getElementById('TGmodalDesc').innerHTML = quizCont3[i];
  openCounter = 0;
 }
 else if (i >= quizCont1.length){
  openCounter = 1;
  i = 0;
  TGmodalSpecific.close();
  document.getElementById('displayScorePercent').innerHTML = parseInt(score/50*100) + '% ';
 }
})
TGqCloseBtn.addEventListener('click',()=>{
 openCounter = 1;
 i = 0;
 TGmodalSpecific.close();
})

var randQuote = Math.floor(4*Math.random());
const quoteCont = [
 '\"Earth provides enough to satisfy every man\'s needs, but not every man\'s greed.\" ~Mahatma Gandhi',
 '\"In matters of style, swim with the current; in matters of principle, stand like a rock.\" ~Thomas Jefferson',
 '\"A ship in harbor is safe, but that is not what ships are built for.\" ~John Shedd',
 '\"It is not the strongest of the species that survive, nor the most intelligent, but the one more responsive to change.\" ~Charles Darwin'
];
document.getElementById('quoteDisplay').innerHTML = quoteCont[randQuote];

</script>
